# Changelog

All notable changes to the schema will be noted in this file. The format is
based off [Keep a Changelog](http://keepachangelog.com/en/1.0.0/).

This project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]
### Changed
- Changed the meaning of `assembly` field to both be clearer as it's intended
  purpose as well as allow for more general utility.
- Made `INSC_accession` optional. This isn't always easy available and we can
  probably get by without it.
- Made the validation of the database name case insensitive.

### Added
- Added new databases for cross referencing:
  - ENTREZGENE
  - MICRORNA.ORG
  - MIRDB
  - TARGETMINER
  - TARGETSCANFISH
  - TARGETSCANFLY
  - TARGETSCANVERT
  - TARGETSCANWORM

## [0.2.0] - 2018-02-07
### Added
- Added a `description` field to the schema
  (<https://github.com/RNAcentral/rnacentral-data-schema/issues/2>)
- Automatically test all example files
- Add examples for mirBase, LNCipedia and a minimal example
- Added a `locusTag`, `name`, and `url` fields to gene
- Added validation to check if a name for the transcript can be determined
- Add `symbol` and `symbolSynonyms` to `sections/ncrna.json`
- Add a section, `relatedSequences`, for generic related sequences
- Add `matureProduct` as a type of related sequence
- Add validation to check coordinate orientation

### Changed
- Allow colons in ids.
- Limit publication references to DOI's and PubMed Ids
- Made `geneId` required for genes
- Rename `sections/entry.json` to `sections/ncrna.json`
- `name` is no longer required for ncRNA's
- `version` is no longer required for ncRNA's

### Removed
- Remove section `precursorSequenceId` in favor of the `relatedSequences`
  section
